<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Para o meu amor</title>
</head>
<style>
    body {
        font-family: Consolas, "Courier New", monospace;
        background: #1e1e1e;
    }
    .indent-1 {
        padding-left: 1.5rem;
    }
    .indent-2 {
        padding-left: 3rem;
    }
    .indent-3 {
        padding-left: 4.5rem;
    }
    .indent-4 {
        padding-left: 6rem;
    }

    .tag {
        color: #569cd6;
    }
    .attr {
        color: #9cdcfe;
    }
    .val {
        color: #ce9178;
    }
    .braces {
        color: #808080;
    }
    .text, .eq {
        color: #d4d4d4;
    }
    .text {
        display: block;
        padding-left: 1.5rem;
    
        white-space: pre-wrap;
        max-width: 50vw;
    }
</style>
<body>
    <audio autoplay preload="auto" src="music.mp3" type="audio/mpeg"></audio>
</body>
<script src="utils.js"></script>
</html>